<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RqMe@n</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="5,40">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>7</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnAbrirFile">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 85, 255);</string>
         </property>
         <property name="text">
          <string>Abrir Archivo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtArchivo">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEliminarDatos">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 85, 255);</string>
         </property>
         <property name="text">
          <string>Eliminar Datos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Intervalo de Tiempo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtTimeInterval">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>seconds [1S], minute [1T], hour [1H], day [1D], week [1W]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPromedio">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 255, 127);</string>
         </property>
         <property name="text">
          <string>Promedio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDescargarFileExcel">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 255, 255);</string>
         </property>
         <property name="text">
          <string>Descargar File</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSalir">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="text">
          <string>Salir</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,20">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QTableWidget" name="tblDatos">
         <property name="styleSheet">
          <string notr="true">QWidget {
	background-color: #ffffff;
	color: #000000;

}

QHeaderView::section {
	background-color: #aa00ff;
	padding: 2px;

	border: 1px solid #fffff8;
	font-size: 10pt;
}

QTableWidget {
	gridline-color: #aa00ff;
	font-size: 10pt;
}

QTableWidget QTableCornerButton::section {
	background-color: #646464;
	border: 1px solid #ff0000;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="15,0,30">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 170, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,10">
             <item>
              <widget class="QTableWidget" name="tableMeanTimeInterval">
               <property name="styleSheet">
                <string notr="true">QWidget {
	background-color: #ffffff;
	color: #000000;

}

QHeaderView::section {
	background-color: #c4c701;
	padding: 2px;

	border: 1px solid #fffff8;
	font-size: 10pt;
}

QTableWidget {
	gridline-color: #c4c701;
	font-size: 10pt;
}

QTableWidget QTableCornerButton::section {
	background-color: #646464;
	border: 1px solid #ff0000;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableCentralTendencyMeasures">
               <property name="styleSheet">
                <string notr="true">QWidget {
	background-color: #ffffff;
	color: #000000;

}

QHeaderView::section {
	background-color: #00ff7f;
	padding: 2px;

	border: 1px solid #fffff8;
	font-size: 10pt;
}

QTableWidget {
	gridline-color: #00ff7f;
	font-size: 10pt;
}

QTableWidget QTableCornerButton::section {
	background-color: #646464;
	border: 1px solid #ff0000;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="frameGrafico"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSalir</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
